DJANGO_SECRET_KEY="django-insecure-j8ssoi!^^n_#xy9=+9gjyjuh*n9bq4nradnonk!ik7#&\$vg0h-"
DEBUG=
ALLOWED_HOSTS=localhost 127.0.0.1

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
